# adminForTrain

./: README.md  pom.xml
src/main/: SQLword.text
src/main/java/com/adminfortrain/: AdminForTrainApplication.java
src/main/java/com/adminfortrain/Coa/impl/: CoachServiceImpl.java
src/main/java/com/adminfortrain/Coa/mapper/: CoachMapper.java
src/main/java/com/adminfortrain/Coa/model/: Coach.java
src/main/java/com/adminfortrain/Coa/service/: ICoachService.java
src/main/java/com/adminfortrain/admin/controller/: UserController.java
src/main/java/com/adminfortrain/admin/impl/: UserServiceImpl.java
src/main/java/com/adminfortrain/admin/mapper/: UserMapper.java
src/main/java/com/adminfortrain/admin/model/: User.java
src/main/java/com/adminfortrain/admin/service/: IUserService.java
src/main/java/com/adminfortrain/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/adminfortrain/controller/: CoachController.java  ErrorHandle.java  indexController.java  vipController.java
src/main/java/com/adminfortrain/handler/: MyMetaObjectHandler.java
src/main/java/com/adminfortrain/mapper/: UserMapper.java
src/main/java/com/adminfortrain/model/: User.java
src/main/java/com/adminfortrain/peopleCount/impl/: DatetimeServiceImpl.java
src/main/java/com/adminfortrain/peopleCount/mapper/: DatetimeMapper.java
src/main/java/com/adminfortrain/peopleCount/model/: Datetime.java
src/main/java/com/adminfortrain/peopleCount/service/: IDatetimeService.java
src/main/java/com/adminfortrain/service/: UserService.java  UserServiceImpl.java
src/main/java/com/adminfortrain/task/: Schedule.java
src/main/java/com/adminfortrain/vipAccount/impl/: VipServiceImpl.java
src/main/java/com/adminfortrain/vipAccount/mapper/: VipMapper.java
src/main/java/com/adminfortrain/vipAccount/model/: Vip.java
src/main/java/com/adminfortrain/vipAccount/service/: IVipService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CoachMapper.xml  DatetimeMapper.xml  UserMapper.xml  VipMapper.xml
src/main/resources/static/: layui.all.js
src/main/resources/static/css/: allstyle.css  gradualChange.css  sNav.css  snake.css
src/main/resources/static/elsecssjs/: main.css  main.js
src/main/resources/templates/: addcoach.html  addvip.html  checkcoach.html  checkvip.html  clockin.html  coachpage.html  data.html  deletevip.html  error.html  expirevip.html  index.html  mainpage.html  navigation.html  project.html  sign.html  unknowauthor.html  verifypopup.html  verifypopupforcoach.html  verifyvip.html
src/test/java/com/adminfortrain/: AdminForTrainApplicationTests.java  AutoMP.java
